@font-face {
    font-family: "Raleway";
    src: url("../fonts/Raleway/RalewayRegular.woff2") format("woff2"),
        url("../fonts/Raleway/RalewayRegular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Raleway";
    src: url("../fonts/Raleway/RalewayMedium.woff2") format("woff2"),
        url("../fonts/Raleway/RalewayMedium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Raleway";
    src: url("../fonts/Raleway/RalewayBold.woff2") format("woff2"),
        url("../fonts/Raleway/RalewayBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato/Lato-Regular.woff2") format("woff2"),
        url("../fonts/Lato/Lato-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato/Lato-Bold.woff2") format("woff2"),
        url("../fonts/Lato/Lato-Bold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}
