.about-us {
    &__content {
        padding-top: 94px;
        padding-bottom: 78px;
    }

    &__title {
        text-align: center;
        margin-bottom: 38px;
    }

    &__text {
        font-weight: 600;
        text-align: center;
        margin-top: 0;
        margin-bottom: 93px;
    }

    &__text-color {
        color: #ff0036;
    }
}

@media (max-width: 1170px) {
    .about-us {
        &__content {
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 700px) {
    .about-us {
        &__text {
            margin-bottom: 30px;
        }
    }
}
