.button {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    outline: none;
    background: none;

    &--red {
        background: #ff0036
    }

    &--black {
        background: #131313;
    }
}
