.title {
    font-size: 30px;
    font-weight: 600;
    text-transform: lowercase;
    margin-top: 0;

    &__creativia {
        color: #ff0036;
    }

    &--white {
        color: #ffffff;
    }

    &--black {
        color: #262626
    }
}
