.content {
    width: 1170px;
    margin: 0 auto;
}

@media (max-width: 1180px) {
    .content {
        width: 1160px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 1170px) {
    .content {
        width: 680px;
    }
}

@media (max-width: 700px) {
    .content {
        width: 300px;
    }
}
