.footer {
    background: #262626;
    padding-top: 25px;
    padding-bottom: 25px;

    &__content {
        width: 735px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo-img {
        width: 120px;
        height: 23px;
    }

    &__copyright {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.7;
        color: #8e8e8e;
        margin: 0;
    }
}

@media (max-width: 1170px) {
    .footer {
        &__content {
            flex-direction: column;
            width: 680px;
            padding-left: 10px;
            padding-right: 10px;
        }

        &__logo-img {
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 700px) {
    .footer {
        &__content {
            width: 300px;
        }
    }
}
