.toggles {
    &__list {
        width: 570px;
        list-style: none;
        padding: 0;
        margin: 0;
        margin-right: 30px;
    }

    &__item {
        margin-bottom: 8px;
    }

    &__button {
        font-size: 20px;
        font-weight: 500;
        color: #262626;
        padding: 10px 0;
        background: #f7f7f7;
        border: none;
        outline: none;
        width: 100%;
        cursor: pointer;
        border: 1px solid #e7e7e7;
        display: flex;
        align-items: center;
        padding-left: 20px;
        transition: color 1s ease;

        .toggles__img {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #505050;
            border-radius: 50%;
            position: relative;
            margin-right: 50px;
            transition: border-color 1s ease, background 1s ease;

            &:before {
                content: "";
                position: absolute;
                width: 10px;
                height: 2px;
                background: #505050;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            &:after {
                content: "";
                position: absolute;
                height: 10px;
                width: 2px;
                background: #505050;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 1;
                transition: opacity 0.7s ease,
            }
        }
    }

    &__button--active {
        color: #ff0036;

        .toggles__img {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #ff0036;
            border-radius: 50%;
            position: relative;
            margin-right: 50px;

            &:before {
                content: "";
                position: absolute;
                width: 10px;
                height: 2px;
                background: #ff0036;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            &:after {
                opacity: 0;
                transition: opacity 0.7s ease;
            }
        }
    }

    &__button-text {
        position: relative;
        
        &:before {
            content: "";
            position: absolute;
            width: 1px;
            height: 44px;
            background: #e7e7e7;
            top: -10px;
            left: -30px;
        }
    }

    &__content {
        font-family: "Lato", "Arial", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        border: 1px solid #e7e7e7;
        border-top: 0;
        margin: 0;
        text-align: justify;
        padding: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        transition:  opacity 0.25s ease, height 0.25s ease, visibility 0.25s ease;
    }

    &__text {
        margin: 0;
        padding: 11px 15px;
    }
}

@media (max-width: 1170px) {
    .toggles {
        margin-bottom: 30px;
        
        &__list {
            width: 100%;
        }
    }

}
