.logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 253px;
    height: 107px;

    &__link {
        display: block;
    }

    &__img {
        width: 100%;
        height: 107px;
    }
}

@media (max-width: 1170px) {
    .logo {

        &__img {
            position: relative;
        }
    }
}
