.portfolio {
    background: #262626;

    &__content {
        width: 1400px;
        margin: 0 auto;
        padding-top: 95px;
    }

    &__title {
        text-align: center;
        margin-top: 0;
        margin-bottom: 22px;
    }
}

@media (max-width: 1400px) {
    .portfolio {
        &__content {
            width: 1170px;
        }
    }
}

@media (max-width: 1180px) {
    .portfolio {
        &__content {
            width: 1160px;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}

@media (max-width: 1170px) {
    .portfolio {
        &__content {
            width: 680px;

        }
    }
}

@media (max-width: 700px) {
    .portfolio {
        &__content {
            width: 300px;

        }
    }
}
