.header {
    background: #06060b;
    position: relative;
    z-index: 100;

    &__content {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
}

@media (max-width: 1170px) {
    .header {
        &__content {
            flex-wrap: wrap;
            padding-top: 22px;
            padding-bottom: 22px;
        }

        &__actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 680px;
            padding-left: 0;
            padding-right: 0;
            margin: 0 auto;
        }
    }
}

@media (max-width: 700px) {
    .header {
        &__actions {
            width: 300px;
        }
    }
}
